{
  "id": "whisper-alive",
  "name": "Whisper Alive",
  "version": "1.6.0",
  "minAppVersion": "0.15.0",
  "description": "Speech-to-text in Obsidian using OpenAI Whisper. Fork of Whisper extension.",
  "author": "Antavik",
  "authorUrl": "",
  "fundingUrl": "",
  "isDesktopOnly": false
}