{
	"compilerOptions": {
		"baseUrl": ".",
		"inlineSourceMap": true,
		"inlineSources": true,
		"module": "ESNext",
		"target": "ES2018",
		"allowJs": true,
		"strict": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"lib": ["DOM", "ES2018", "ES2021"]
	},
	"include": ["**/*.ts"]
}
